
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assignment-1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles/nav.css">
</head>
<body class="raleway-normal">
  <header class="background-img ">
    <div class="nav-content">
     <section class="new"> <h3 class="nav-title inter-style"> LOGO</h3></section>
      <button class="btn-primary">Sign Up</button>
      
    </div>
    <div class="hero-content text-align">
      <h3 class="content-title">Cool Dark UI Template for <br /> Webflow Agencies!</h3>
      <button class="btn-primary">Stay Focused</button>
    </div>
  </header>
   >

  <main>
    <section class="action-section">
      <div class="action">
        <h3 class="action-title">See It in Action</h3>
        <p class="action-description">Explore the live preview and imagine your brand in this bold new look.</p>
        <button class="btn-primary">Launch Live Preview</button>
      </div>
      <div class="action">
        <img class="action-img" src="./assets/wc-mini.png" alt="" />
      </div>
    </section>

    <section class="user-section">
      <h2 class="user-title raleway-normal">Joined Thousands of Productive Users</h2>
      <div class="iteam-container">
        <div class="user-iteam inter-style">
          <h2 class="iteam-title">50K</h2>
          <h4 class="item-description">Active Users</h4>
        </div>
        <div class="user-iteam inter-style">
          <h2 class="iteam-title">2M+</h2>
          <h4 class="item-description">Focus Sessions</h4>
        </div>
        <div class="user-iteam inter-style">
          <h2 class="iteam-title">95%</h2>
          <h4 class="item-description">Satisfaction Rate</h4>
        </div>
      </div>
    </section>

    <section class="feedback-section">
      <h3 class="feedback-section-title text-align">What our users say</h3>
      <div class="feedback-containaer inter-style">
        <div class="feedback-iteam">
          <div class="feedback-icon">
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
          </div>
          <h4 class="feedback-title">Preferred by Creatives</h4>
          <p class="description">“This layout gave our brand a professional edge overnight.” – PixelForge Studio</p>
          <div class="customar-profile">
            <img class="profile" src="./assets/avatar.png" alt="" />
            <div class="customar-details">
              <h5 class="feedback-iteam-tilte">Rubaiya fnd</h5>
              <p class="feedback-subtitle">15 January 2025</p>
            </div>
          </div>
        </div>

        <div class="feedback-iteam">
          <div class="feedback-icon">
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
            <img src="./assets/icon-star.png" alt="" />
          </div>
          <h4 class="feedback-title">A Designer’s Favorite</h4>
          <p class="description">Our workflow felt smoother and our site looked premium.” – PixelFlow Studio</p>
          <div class="customar-profile">
            <img class="profile" src="./assets/avatar.png" alt="" />
            <div class="customar-details">
              <h5 class="feedback-iteam-tilte">My Sister</h5>
              <p class="feedback-subtitle">15 December 2025</p>
            </div>
          </div>
        </div>

        <div class="feedback-iteam">
          <div class="feedback-icon">
            <img src="../assets/icon-star.png" alt="" />
            <img src="../assets/icon-star.png" alt="" />
            <img src="../assets/icon-star.png" alt="" />
            <img src="../assets/icon-star.png" alt="" />
            <img src="../assets/icon-star.png" alt="" />
          </div>
          <h4 class="feedback-title">Endorsed by Experts</h4>
          <p class="description">“This template transformed our look with minimal effort.” – Studio Vertex</p>
          <div class="customar-profile">
            <img class="profile" src="./assets/avatar.png" alt="" />
            <div class="customar-details">
              <h5 class="feedback-iteam-tilte">Nobab Own</h5>
              <p class="feedback-subtitle">15 March 2025</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="focus-section text-align">
      <div class="focus-content">
        <h2 class="focus-title">Ready to focus better</h2>
        <p class="focus-description">This template instantly leveled up our presence.” – Studio Vertex</p>
        <button class="btn-primary">Get Started Free</button>
        <div class="focus-img">
        <img class="focus-bg-img" src="./assets/wc-big.png" alt="" />
        
      </div>
      
      </div>
      
    </section>

    <section class="touch-section">
      <div class="touch-containar">
        <h1 class="touch-title"><b>Let’s Get in Touch<h1></b>
      </div>
      <section  class="touch-containar">
      <div>
        <form action="" class="inter-style">
          <label class="label-title">Email:</label>
          <input type="email" placeholder="Your Email" />
          <label class="label-title">Name:</label>
          <input type="text" placeholder="Your Name" />
          <label class="label-title">Message:</label>
          <textarea placeholder="Message"></textarea>
           <input class="btn-primary1" type="button" value="Get in Touch" />
        </form>
       
      </div>
       
    </section>
   
  </main>

  <footer class="footer-section">
    
    <div>
   
      <h1 class="footer-logo new text-align" >LOGO</h1>
      <p class="footer-description text-align">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
    </div>
    <div class="footer-container">
      <div class="iteam"><a href="">Home</a></div>
      <div class="iteam"><a href="">About</a></div>
      <div class="iteam"><a href="">How it Works</a></div>
      <div class="iteam"><a href="">Service</a></div>
    </div>
  </footer>
</body>
</html>
